events {}

http {
    upstream streamlit_backend {
        least_conn;
        server 127.0.0.1:8501;
        server 127.0.0.1:8502;
        server 127.0.0.1:8503;
    }

    server {
        listen 80;
        server_name www.company.com;

        location /dassp/ {
            rewrite ^/dassp(/.*)$ $1 break;
            proxy_pass http://streamlit_backend/;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
